input {
  beats {
    port => 5044
  }
}

filter {
  # Add any filters you need here
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}
